#!/bin/sh

brew update

brew bundle --file=- <<EOF
cask "virtualbox"
cask "docker-toolbox"
# brew "Caskroom/cask/dockertoolbox"
# brew "go"
# brew "ngrok"
brew "watch"
brew "mc"
# Cask Apps
cask "visual-studio-code"
cask "iterm2"
cask "mountain-duck"
cask "slack"
cask "cerebro"
cask "keepassxc"
cask "spectacle"
cask "clipy"
cask "nvalt"
cask "free-download-manager"
EOF

# Docker Settings
default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  default_docker_machine | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

fancy_echo "Upgrade/Doctor For Brew and Cask"
brew upgrade
brew doctor
brew cask upgrade
brew cask doctor

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

# if [ -r "$HOME/.rcrc" ]; then
#   fancy_echo "Updating dotfiles ..."
#   rcup
# fi
