#!/bin/sh

brew bundle --file=- <<EOF
# brew "Caskroom/cask/dockertoolbox"
# brew "go"
# brew "ngrok"
brew "watch"
brew "mc"
# Cask
cask "visual-studio-code"
cask "iterm2"
cask "virtualbox"
cask "mountain-duck"
cask "docker-toolbox"
EOF

# default_docker_machine() {
#   docker-machine ls | grep -Fq "default"
# }

# if ! default_docker_machine; then
#   docker-machine create --driver virtualbox default
# fi

# default_docker_machine_running() {
#   default_docker_machine | grep -Fq "Running"
# }

# if ! default_docker_machine_running; then
#   docker-machine start default
# fi

echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

# if [ -r "$HOME/.rcrc" ]; then
#   fancy_echo "Updating dotfiles ..."
#   rcup
# fi
